# webflux-playground

./: .gitignore  LICENSE  build.gradle  docker-compose.yml  note.md
src/main/java/io/github/lambig/webfluxplayground/: WebFluxPlaygroundApplication.java
src/main/java/io/github/lambig/webfluxplayground/application/book/: BookServiceImpl.java
src/main/java/io/github/lambig/webfluxplayground/controller/application/: Service.java
src/main/java/io/github/lambig/webfluxplayground/controller/book/: BookController.java
src/main/java/io/github/lambig/webfluxplayground/controller/book/servie/book/: BookService.java  BookServiceInput.java  BookServiceOutput.java
src/main/java/io/github/lambig/webfluxplayground/domain/: Aggregate.java  DomainObject.java  Entity.java  Value.java
src/main/java/io/github/lambig/webfluxplayground/domain/core/book/: Book.java  BookStatus.java
src/main/java/io/github/lambig/webfluxplayground/domain/generic/date/: BusinessDate.java
src/main/java/io/github/lambig/webfluxplayground/domain/repository/: Repository.java
src/main/java/io/github/lambig/webfluxplayground/domain/repository/book/: BookRepository.java
src/main/java/io/github/lambig/webfluxplayground/domain/supporting/catalog/: Catalog.java
src/main/java/io/github/lambig/webfluxplayground/infrastructure/book/: BookRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202302112021_initial.sql
src/test/java/io/github/lambig/webfluxplayground/: WebFluxPlaygroundApplicationTests.java
